* {
  box-sizing: border-box;
}
html {
  background: url(http://www.ideate-interactive.com/IY/images/soundz-bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100%;
}
body {
  min-height: 100%;
  overflow-x: hidden;
  margin: 0;
}
a {
  text-decoration: none;
}
.main-header {
  text-align: center;
  position: fixed;
  width: 100%;
  left: 0;
  transition: all 0.3s ease;
}
.main-header a {
  position: absolute;
  left: 20px;
  top: 20px;
  color: white;
  font-size: 32px;
}
.page-wrap {
  float: right;
  width: 100%;
  transition: width 0.3s ease;
}
.header {
  width: 980px;
  height: 192px;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  color: #855d54;
  margin-top: 47px;
  overflow: hidden;
}
.fa-bars {
color: #d7c4a6;
  font-size: 25px;
  margin-left: 11px;
  margin-top: 6px;
}
.logo {
font-size: 70px;
  float: left;
  border: 1px solid #855d54;
  margin: 0 0 10px 52px;
  padding: 10px 18px 1px 18px;
  line-height: 61px;
  font-size: 51px;
  display: block;
  float: left;
  border-radius: 2px;
}
.logo-cov {
  width: 400px;
  overflow: hidden;
  padding: 0;
  height: 89px;
  margin-top: -36px;
  padding-top: 38px;
  position: relative;
}
.logo-hr {
    border: 0;
  height: 1px;           
  background-image: -webkit-linear-gradient(left, rgba(132,93,85,0), rgba(132,93,85,0.85), rgba(132,93,85,0));
  background-image: -moz-linear-gradient(left, rgba(132,93,85,0), rgba(132,93,85,0.85), rgba(132,93,85,0));
  background-image: -ms-linear-gradient(left, rgba(132,93,85,0), rgba(132,93,85,0.85), rgba(132,93,85,0));
  background-image: -o-linear-gradient(left, rgba(132,93,85,0), rgba(132,93,85,0.85), rgba(132,93,85,0));
    position: absolute;
  top: 92px;
  display: inline-block;
  width: 620px;
  margin-left: -178px;
}
.search-container {
clear: left;
  padding: 79px 0 12px 55px;
  margin-left: -3px;
}
.view-btns {
  float: right;
  font-size: 22px;
  height: 30px;
  margin-top: 32px;
  margin-right: 128px;
}
.view-btns .glyph {
  float: left;
  padding-right: 20px;
  cursor: pointer;
}
.view-btns .glyph:hover {
  color: #32cb84;
}
.fa-search {
  font-size: 35px;
  float: left;
  margin-top: 19px;
}
.genre-search {
  margin-left:20px;
    display: inline-block;
}
form input#search-keyword, input#search-genre {
  color: #855d54;
  font-family: 'Merriweather', sans-serif;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid #855d54;
font-size: 29px;
  outline: 0;
  font-style: italic;
  font-weight: 300;
  background-color: #f5e9d1;
  float: left;
  display: inline;
  background-color: transparent;
  margin-left: 12px;
  margin-top: 14px;
  letter-spacing: 1px;
}
::-webkit-input-placeholder {
  color: #c9b796;
  font-style: italic;
  font-weight: 300;
  letter-spacing: 1px;
}
.box {
  width: 200px;
  height: 200px;
  float: left;
  background-color: rgba(255, 255, 253, 0.4);
  color: rgba(251, 249, 240, 0.5);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.45);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  color: #855d54;
  position: relative;
  display: inline;
  margin: 9px;
  border-radius: 3px;
  border-bottom-right-radius: 0.5em;
  overflow: hidden;
  cursor: pointer;
}
.box img {
  width: 200px;
  display: none;
}
.buttons {
  border-bottom-right-radius: 0.5em;
}
.box .genre {
font-family: 'Lato', sans-serif;
  text-transform: lowercase;
  font-size: 13px;
  box-sizing: border-box;
  padding-top: 30px;
  padding-bottom: 5px;
  padding-left: 13px;
  opacity: 1.0;
  color: #2e2a27;
}
.box .title {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 27px;
  line-height: 30px;
  padding-left: 13px;
  opacity: 1.0;
  text-transform: lowercase;
}
.box .buttons {
  overflow: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 45px;
}
.buttons .play {
  float: left;
  width: 100px;
  height: 45px;
  background: #b39c85;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 11px;
  color: #d7c4a6;
  font-weight: 300;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
}
.pause-hide {
  display: none;
}
.pause-show {
  display: block;
}
.play-hide {
  display: none;
}
.play-show {
  display: block;
  margin-bottom: 18px;
}
.buttons .play:hover {
  background-color: #855d54;
  color: #fff;
}
.play .glyph {
  font-size: 23px;
  padding: 10px;
}
.fav .glyph {
  font-size: 23px;
  margin-top: 11px;
  float: left;
  margin: 10px 0 0px 26px;
}
.fav .glyph > span:first-child {
  font-size: 11px;
  line-height: 19px;
  float: left;
  padding-top: 5px;
  padding-right: 5px;
}
.buttons .fav {
  float: left;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  background: #32cb84;
  width: 100px;
  height: 45px;
  color: #c1f1da;
  font-size: 11px;
  text-align: center;
  cursor: pointer;
}
.buttons .fav:hover {
  color: #306e54;
  background-color:#3ee796;
}
.buttons .fav:hover {
  color: #306e54;
  background-color:#3ee796;
}
.buttons .fav .heart-selected {
	font-size: 26px;
  line-height: 13px;
  float: left;
  padding-top: 1px;
  padding-left: 11px;
}
.main-container {
  padding-top: 15px;
  width: 80%;
  margin-right: 17%;
  margin-left: 3%;
  clear: left;
  position: relative;
}
.content {
  position: relative;
    overflow: hidden;
}
.panel {
    position: fixed;
    left: -9.625em; /*left or right and the width of your navigation panel*/
    width: 9.625em; /*should match the above value*/
}

.menu-nav {
	background-color:#9fbb8e;
	min-height: 100%;
	margin: 0;
  	padding: 0;
font-family: 'Lato', sans-serif;
}
.menu-nav#li {
}
.menu-nav .avatar .inner {
  width: 100%;
  margin: auto;
  opacity: 0.7;
    filter: alpha(opacity=70);
	cursor:pointer;
	  transition: all 0.4s ease;
}
.menu-nav .avatar .inner:hover {
  opacity: 1;
    filter: alpha(opacity=10);
	  transition: all 0.4s ease;
}
.menu-nav img.avatar {
	-webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  display: block;
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
  width: 80px;
    margin-left: auto;
  margin-right: auto;
}
.menu-nav .avatar-name {
  color: #efeae0;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 27px;
  width: 100%;
  text-align: center;
  padding-top: 3px;
  padding-bottom: 0px;
  text-align: center;
}
.fa-twitter {
    font-size: 18px;
  padding-left: 10px;
  float:left;
}
.menu-nav a.log {
  color: #efeae0;
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  text-decoration: underline;
  font-weight: 300;
  cursor: pointer;
  font-style: italic;
  display: block;
  padding-bottom: 10px;
}
.menu-nav a.log:hover {
	text-decoration:none;
}
.menu-nav a.main-nav {
color: #e0eada;
  height: 50px;
  font-family: 'Lato', sans-serif;
font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
  text-align: center;
  padding-top: 15px;
  cursor: pointer;
  border-top: 1px solid #acc899;
  margin: 0;
  transition: all 0.4s ease;
}
.menu-nav li:last-child {
	  border-bottom: 1px solid #acc899;
}
.menu-nav a.main-nav:hover {
	background: #6ed093;
	color: #ffffff;
	transition: all 0.4s ease;
}
.reg-wrapper {
  position: relative;
  text-align:left;
  display: inline-block;
}
.reg-wrapper img {
  width: 398px;
  height: 476px;
  float: left;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  position: absolute;
}
.reg-logo {
  // font-family: "Raleway", sans-serif;
  // margin-left: 500px;
  // font-size: 101px;
  // margin: 2px 0 0 412px;
  // position: absolute;
  // color: rgba(232, 212, 191, 0.9);
    font-family: "Lato", sans-serif;
  margin-left: 500px;
  font-size: 105px;
  margin: -26px 5px 0 391px;
  position: absolute;
  color: rgba(232, 212, 191, 0.9);
  font-weight: 100;
}
.reg-bg-right {
  margin-left: 398px;
  width: 430px;
height: 413px;
  background: #f4ede0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  float: left;
  margin-top: 63px;
}
.reg {
  text-align: center;
  font-family: "Lato", sans-serif;
  color: #0b311f;
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
margin-top: 69px;
}
.reg-title {
  margin-right: 80px;
  margin-left: 80px;
}
.reg-bg-right hr {
    border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(235,214,191,0), rgba(235,214,191,0.85), rgba(235,214,191,0));
  background-image: -moz-linear-gradient(left, rgba(235,214,191,0), rgba(235,214,191,0.85), rgba(235,214,191,0));
  background-image: -ms-linear-gradient(left, rgba(235,214,191,0), rgba(235,214,191,0.85), rgba(235,214,191,0));
  background-image: -o-linear-gradient(left, rgba(235,214,191,0), rgba(235,214,191,0.85), rgba(235,214,191,0));
}
.twitter-btn {
  width: 343px;
  height: 62px;
  background-color: #3392d4;
  text-align: left;
  font-weight: 100;
  font-style: normal;
  cursor: pointer;
  border: 1px solid #3ea3e9;
  margin-left: 45px;
  margin-top: 28px;
    border-radius: 2px;
margin-right: 14px;
}
.twitter-btn:hover{
  background-color:#38a3ed;
}
.twitter-btn .left {
width: 61px;
  height: 59px;
  background-color: #2a86c6;
  display: inline-block;
  float: left;
  border-right: 1px solid #3ea3e9;
  margin-right: 17px;
}
.twitter-btn .left img {
  width: 61px;
  height: 59px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: block;
}
.twitter-btn .t-text {
  padding-top: 19px;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  color: #fdfdfd;
  float: left;
  display: inline-block;
  padding-left: 8px;
}
.twitter-btn .t-text-sm {
  padding-top: 18px;
  font-family: "Lato", sans-serif;
  font-size: 21px;
  color: #fdfdfd;
  font-style: italic;
  float: left;
  display: inline-block;
  padding-right: 0;
  padding-left: 10px;
}
.reg-smtext {
  color: #c69e72;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  margin-top: 12px;
  font-style: italic;
  width: 100%;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
}

.nav-logo-wrapper {
  height: 57px;
  background: #94b182;
  overflow: hidden;
  font-family: "Raleway", sans-serif;
  font-size: 28px;
  color: #cfdcc8;
  padding-top: 39px;
  padding-left: 17px;
  border-bottom: 1px solid #a7c496;
}
.nav-twitter-signin {
  width: 81px;
  height: 33px;
  background: #94b182;
  font-family: "Lato", sans-serif;
  font-size: 10px;
  color: #ffffff;
  margin: 11px 34px 45px 34px;
  border-radius: 2px;
  font-weight: 100;
  cursor: pointer;
  padding-top: 7px;
  transition: all 0.4s ease;
}
.nav-twitter-signin:hover {
  background:#03c2fb;
  transition: all 0.4s ease;
}
.nav-twitter-signin .glyph {
  padding: 0px 0 0 11px;
  float: left;
  display: inline-block;
  font-size: 16px;
}
.signin-txt {
  padding: 4px 0 0px 5px;
  float: left;
  display: inline-block;
  font-size: 9px;
}
.reg-title-welcome img {
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  display: block;
  width: 80px;
  height: 80px;
  margin-top: -44px;
  margin-left: 171px;
  margin-right: auto;
}
.reg-title-welcome {
  text-align: center;
  font-family: "Lato", sans-serif;
  color: #0b311f;
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 62px;
}
.reg-title-welcome a {
  color:#3cca86;
  border-bottom: 1px solid #3cca86;
  text-decoration: none;
}
.reg-title-welcome a:hover {
  color:#3cca86;
  border-bottom: none;
  text-decoration: none;
}
.reg-title-text {
  margin-top: 53px;
}
.reg-title-text-sm {
  font-size: 20px;
  padding-top:8px;
}
.explore-btn {
  width: 213px;
  height: 39px;
  background: #0b311f;
  color: #ffffff;
  border-radius: 23px;
  font-family: "Lato", sans-serif;
  font-size: 19px;
  font-weight: 100;
  padding-top: 7px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s ease;
}
.explore-btn:hover {
  background: #3cca86;
  transition: all 0.4s ease;
}
.eb-ital {
  font-style:italic;
  display:inline;
}
.reg-btn-wrapper {
  width: 213px;
  margin-right: auto;
  margin-left: auto;
}